{
  "name": "tui-component-m-flicking",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "tui-jsdoc-template": "^1.0.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "^3.7.0"
  },
  "license": "MIT",
  "repository": "https://github.com/nhnent/tui.component.m-flicking",
  "scripts": {
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f dist/tui-component-m-flicking.js doc/dist",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc-conf.json && npm run cpy-dist2doc",
    "bundle": "gulp bundle"
  },
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>"
}
